* {
    margin: 0;
    padding: 0;
  }
  
  body,
  html {
    height: 100%;
    margin: 0;
  }
  


  .container {
    text-align: center;
    displaY:grid;
    height: 100%;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: repeat(12, 1fr);
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    display:grid;
    background-color: #393f4d;
    grid-template-columns: 2fr 8fr;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    display: inline;
    justify-content: space-between;
  }
  
  .sidebar {
    background-color: #FF7755;
    display:grid;
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    gap:50px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    
  }
  
  .nav {
    background-color: #FF7755;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    display: inline;
  }
  
  .article {
    background-color: #bccbde;
    justify-content: center;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 11;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 8;
    gap:15px;
    
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    
    grid-template-rows: repeat(4, 1fr);
    
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height:200px;
   
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }