.cardContainer {
  display: grid;
  grid-template-columns: 62vh 62vh;
  justify-content: center;
  justify-items: center;
  grid-template-rows: repeat(10 1fr);
  min-width: 100%;
  max-width: 100%;
  margin-top: 1vh;
}

.cardContainer > input {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 20%;
  height: 120%;
  margin-right: 90vh;
}
.card {
  display: grid;
  padding-bottom: 1vh;
  border-bottom: 1px solid rgb(204, 201, 201);
  min-height: 25vh;
  max-height: min-content;
  align-content: baseline;
  width: 80%;

  grid-template-rows: 1fr 5fr 4fr;
  overflow: hidden;
  justify-content: left;
  justify-items: left;
  padding-left: 1vh;
}

.card > img {
  margin-top: -9vh;
  max-height: 25vh;
  min-height: 25vh;
  min-width: 50vh;
  max-width: 50vh;

  overflow: hidden;
}


.card > h1 {
  text-align: left;
  color: black;
  background-color: white;
  font-size: 2.4vh;
  grid-row: 2/3;
max-height: 1vh;

}

.card > h3 {
  font-size: 1.4vh;
  justify-content: left;
  color: rgb(119, 115, 115);
  text-transform: lowercase;
  font-style: italic;
}

.card > h3::first-letter {
  text-transform: uppercase;
}
.card > p {
  margin-bottom: 5vh;
  text-align: left;
  font-size: 14px;
}

.card > h5 {
  grid-row: 1/2;
  text-transform: lowercase;
  margin-bottom: -0.5vh;
}

.card > h5::first-letter {
  text-transform: uppercase;
}

.cardContainer > a {
  text-decoration: none;
  color: black;
}
