.hangManContainer {
  display: flex;
  height: 100%;
}

.hangManPic {
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
}




.hangManPic > div {
  background-color: var(--gb-colorFont);
}

.hang1 {
  grid-column: 1/14;
  grid-row: 24/25;

}

.hang2 {
  grid-column: 7/8;
  grid-row: 4/25;
}

.hang3 {
  grid-column: 1/20;
  grid-row: 4/5;
}

.hang4 {
  grid-column: 19/20;
  grid-row: 4/8;
}

.hang5 {
  grid-column: 18/21;
  grid-row: 7/10;
  border-radius: 50%;
}

.hang6 {
  grid-column: 19/20;
  grid-row: 10/15;
}

.hang7 {
  grid-column: 15/20;
  grid-row: 11/12;
  rotate: 160deg;
}

.hang8 {
  grid-column: 19/24;
  grid-row: 11/12;
  rotate: 200deg;
}

.hang9 {
  grid-column: 15/20;
  grid-row: 15/16;
  rotate: 140deg;
}

.hang10 {
  grid-column: 19/24;
  grid-row: 15/16;
  rotate: 220deg;
}


.hangManGame{

  background-color: var(--gb-colorFont);
  height: 100%;
  width: 50%;
  padding: 1vh;
  display:grid;
  color: var(--gb-background);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
  align-items: center;
}

.HangManHeaderDiv{

  grid-row: 1/2;
}