.more {
 display:grid;
 height: 100vh;
justify-content: center;
justify-items: center;
  
    grid-row: 9/10;
 
    width: 100%;
    grid-column: 1/2;
    border:3px solid #78c0e0;
    background-color:#78c0e0 ;
    font-size: 0.8vw;
   
  
   

    
  }

  .moreCard {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    display: grid;

    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 4fr 1fr 4fr 1fr 4fr;



    
  }

  #lenguaguesDiv{

    grid-row: 1/2;

}


#habilitiesDiv{
  grid-row: 3/4;

}

#volunteerDiv{
  grid-row: 5/6;

}


.habilitiesCard{


  background-color: #0e0e52;
  grid-row: 4/5;
}

.lenguagesCard{
  background-color: #0e0e52;

    grid-row: 2/3;

  text-align: center;

  width: 100%;

}



.volunteerCard{
  background-color: #0e0e52;
    
  text-align: center;

  width: 100%;

}

  .titleMore{

color: whitesmoke;
height: 1vh;
font-size: 1.8vw;
line-height: 0.1vh;

  }

